{
	"name": "node-chat",
	"main": "index.html",
	"window" : {
		"toolbar" : false,
		"frame": false,
		"width": 850,
    	"height": 500,
    	"show": false,
		"min_width": 600,
    	"min_height": 400		
	}
}